<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
table
{
border:0px solid green;
border-collapse:collapse;
margin: 0 auto;
}
table td{
border:10px solid gray;
width:350px;
height:200px;
font-size:100px;
text-align:center;
}
caption{
font-size:40px;
font-family:Arial;
}
a{text-decoration:none}
.first
{color:white;
}
.second{color:red;}
.third{color:white;}
.four{color:black;}
.five{color:yellow;}
.six{color:black;}
.seven{color:yellow}
.eight{color:black;}
.nine{color:blue}
#im{
color:yellow;
}
#xixi{
background-color:red;
}
#xixi1{
background-color:yellow;
color:white;
}
#yi{
background-color:blue;
}
#er{
background-color:fuchsia;
}
#san{
background-color:white;
}
#si{
background-color:silver;
}
#wu{
background-color:aqua;
}
#liu{
background-color:green;
}
#qi{
background-color:pink;
}
.go{
font-size:30px;
background-color:yellow;
border:1px solid red;
width:600px;
height:30px;
margin: 0 auto;
}
a:hover{
color:white;
}
</style>
</style>
</head>
<body>
<table>
<caption>Click the <span id="im">tags</span> and you will get more information!</caption>
<tr>
<td id="xixi"><a class="first" target=_blank href="tags/h.html">&lt;h&gt;</a></td>
<td id="xixi1"><a class="second"target=_blank href="tags/p.html">&lt;p&gt;</a></td>
<td id="yi"><a class="three" target=_blank href="tags/br.html">&lt;br&gt;</td>
</tr>
<tr>
<td id="er"><a class="four" target=_blank href="tags/ol.html">&lt;ol&gt;</a></td>
<td id="san"><a class="five" target=_blank href="tags/ul.html">&lt;ul&gt;</a></td>
<td id="si"><a class="six" target=_blank href="tags/li.html">&lt;li&gt;</a></td>
</tr>
<tr>
<td id="wu"><a class="seven" target=_blank href="tags/table.html">&lt;table&gt;</a></td>
<td id="liu"><a class="eight" target=_blank href="tags/tr.html">&lt;tr&gt;</a></td>
<td id="qi"><a class="nine" target=_blank href="tags/td.html">&lt;td&gt;</a></td>
</tr>
</table>
<br>
<div class="go"><a id="wow" href="Css.html">Let's go and learn something about CSS!</a></div>
</html>